input {
  udp {
    host => 127.0.0.1
    port => 1234
  }
}

filter {
  json_fields {}
}

output {
  influxdb {
    database => hepic
    host => localhost
    port => 8089
    protocol => udp
    metric_type => gauge
    metric_key => #{countername}
    metric_value => #{value}
  }
}
